MONGO_URL='sua url de conexão com o mongo'
POKE_API='https://pokeapi.co/api/v2/pokemon/'
SEGREDO_JWT= 'segredo'
SESSION_SECRET= 'segredo-sessao'
GITHUB_OAUTH_CLIENT_ID= "Segredo-Git-Id"
GITHUB_OAUTH_CLIENT_SECRET= "Segredo-Git-Client"
GITHUB_OAUTH_REDIRECT_URI= "http://localhost:3000/auth/oauth2/redirect/github"
GOOGLE_OAUTH_CLIENT_ID="client-id"
GOOGLE_OAUTH_CLIENT_SECRET="client-secret"
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/auth/oauth2/redirect/google"